# Android-SequentialTask

./: .gitmodules  README.md  build.gradle  git_subtree_memo.txt  gradle.properties  publish.bat  settings.gradle
SequentialTask/: .project  AndroidManifest.xml  build.gradle
SequentialTask/src/com/tojc/task/android/: SequentialTask.java
SequentialTask/src/main/: AndroidManifest.xml
SequentialTask/src/main/java/com/tojc/task/android/: SequentialTask.java
SequentialTask/src/main/java/com/tojc/task/android/definition/: TaskCompletedListener.java  TaskContainer.java  TaskInterface.java  TaskStatus.java  TaskWorker.java
SequentialTask/src/main/java/com/tojc/task/android/implement/: BackgroundWorker.java  NameTag.java  ParallelContainer.java  PostDelayedWorker.java  PostWorker.java  SerialContainer.java  TaskBase.java  Worker.java  WorkerBase.java
com/tojc/task/android/SequentialTask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tojc/task/android/SequentialTask/1.0.1-20140325-043500-df4ea6f/: SequentialTask-1.0.1-20140325-043500-df4ea6f.aar.md5  SequentialTask-1.0.1-20140325-043500-df4ea6f.aar.sha1  SequentialTask-1.0.1-20140325-043500-df4ea6f.apklib.md5  SequentialTask-1.0.1-20140325-043500-df4ea6f.pom  SequentialTask-1.0.1-20140325-043500-df4ea6f.pom.md5
com/tojc/task/android/SequentialTask/1.0.1-20140329-200938-a0f778b/: SequentialTask-1.0.1-20140329-200938-a0f778b.aar.md5  SequentialTask-1.0.1-20140329-200938-a0f778b.aar.sha1  SequentialTask-1.0.1-20140329-200938-a0f778b.apklib.md5  SequentialTask-1.0.1-20140329-200938-a0f778b.apklib.sha1  SequentialTask-1.0.1-20140329-200938-a0f778b.pom
com/tojc/task/android/SequentialTask/1.0.1-20140329-224924-292f346/: SequentialTask-1.0.1-20140329-224924-292f346.aar  SequentialTask-1.0.1-20140329-224924-292f346.apklib  SequentialTask-1.0.1-20140329-224924-292f346.apklib.sha1  SequentialTask-1.0.1-20140329-224924-292f346.jar.md5  SequentialTask-1.0.1-20140329-224924-292f346.pom  SequentialTask-1.0.1-20140329-224924-292f346.pom.md5
com/tojc/task/android/SequentialTask/1.0.1-20140408-010558-c102a79/: SequentialTask-1.0.1-20140408-010558-c102a79.aar  SequentialTask-1.0.1-20140408-010558-c102a79.apklib  SequentialTask-1.0.1-20140408-010558-c102a79.apklib.md5  SequentialTask-1.0.1-20140408-010558-c102a79.apklib.sha1  SequentialTask-1.0.1-20140408-010558-c102a79.jar.md5  SequentialTask-1.0.1-20140408-010558-c102a79.jar.sha1  SequentialTask-1.0.1-20140408-010558-c102a79.pom.md5  SequentialTask-1.0.1-20140408-010558-c102a79.pom.sha1
com/tojc/task/android/SequentialTask/1.0.1-SNAPSHOT/: SequentialTask-1.0.1-20140329.125240-1.aar.md5  SequentialTask-1.0.1-20140329.125240-1.pom  SequentialTask-1.0.1-20140329.125240-1.pom.sha1  SequentialTask-1.0.1-20140329.125241-2.pom  SequentialTask-1.0.1-20140329.125241-2.pom.md5  SequentialTask-1.0.1-20140329.125241-3.jar.sha1  SequentialTask-1.0.1-20140329.125241-3.pom.md5  SequentialTask-1.0.1-20140329.125241-3.pom.sha1
com/tojc/task/android/SequentialTask/1.0.2-20140610-043005-1a42e14/: SequentialTask-1.0.2-20140610-043005-1a42e14-aar.aar  SequentialTask-1.0.2-20140610-043005-1a42e14-aar.aar.md5  SequentialTask-1.0.2-20140610-043005-1a42e14-aar.aar.sha1  SequentialTask-1.0.2-20140610-043005-1a42e14-apklib.apklib.md5  SequentialTask-1.0.2-20140610-043005-1a42e14-jar.jar.md5  SequentialTask-1.0.2-20140610-043005-1a42e14-jar.jar.sha1  SequentialTask-1.0.2-20140610-043005-1a42e14.pom  SequentialTask-1.0.2-20140610-043005-1a42e14.pom.md5  SequentialTask-1.0.2-20140610-043005-1a42e14.pom.sha1
com/tojc/task/android/SequentialTask/1.0.4-20150513-231708-941a1c0/: SequentialTask-1.0.4-20150513-231708-941a1c0.pom.md5
com/tojc/task/android/SequentialTask/1.0.4-20150517-124955-1c724ff/: SequentialTask-1.0.4-20150517-124955-1c724ff-aar.aar.asc  SequentialTask-1.0.4-20150517-124955-1c724ff-apklib.apklib  SequentialTask-1.0.4-20150517-124955-1c724ff-apklib.apklib.asc  SequentialTask-1.0.4-20150517-124955-1c724ff-apklib.apklib.asc.sha1  SequentialTask-1.0.4-20150517-124955-1c724ff-apklib.apklib.sha1  SequentialTask-1.0.4-20150517-124955-1c724ff-jar.jar.asc  SequentialTask-1.0.4-20150517-124955-1c724ff-jar.jar.asc.sha1  SequentialTask-1.0.4-20150517-124955-1c724ff.aar  SequentialTask-1.0.4-20150517-124955-1c724ff.aar.asc.md5  SequentialTask-1.0.4-20150517-124955-1c724ff.aar.asc.sha1  SequentialTask-1.0.4-20150517-124955-1c724ff.pom.asc.md5  SequentialTask-1.0.4-20150517-124955-1c724ff.pom.md5
repository/: git_memo.txt
repository/com/tojc/task/android/SequentialTask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/tojc/task/android/SequentialTask/1.0.1-20140325-043500-df4ea6f/: SequentialTask-1.0.1-20140325-043500-df4ea6f.aar  SequentialTask-1.0.1-20140325-043500-df4ea6f.apklib  SequentialTask-1.0.1-20140325-043500-df4ea6f.apklib.sha1  SequentialTask-1.0.1-20140325-043500-df4ea6f.jar.md5  SequentialTask-1.0.1-20140325-043500-df4ea6f.jar.sha1  SequentialTask-1.0.1-20140325-043500-df4ea6f.pom.sha1
repository/com/tojc/task/android/SequentialTask/1.0.1-20140329-200938-a0f778b/: SequentialTask-1.0.1-20140329-200938-a0f778b.aar  SequentialTask-1.0.1-20140329-200938-a0f778b.apklib  SequentialTask-1.0.1-20140329-200938-a0f778b.jar.md5  SequentialTask-1.0.1-20140329-200938-a0f778b.jar.sha1  SequentialTask-1.0.1-20140329-200938-a0f778b.pom.md5  SequentialTask-1.0.1-20140329-200938-a0f778b.pom.sha1
repository/com/tojc/task/android/SequentialTask/1.0.1-20140329-224924-292f346/: SequentialTask-1.0.1-20140329-224924-292f346.aar.md5  SequentialTask-1.0.1-20140329-224924-292f346.aar.sha1  SequentialTask-1.0.1-20140329-224924-292f346.apklib.md5  SequentialTask-1.0.1-20140329-224924-292f346.jar.sha1  SequentialTask-1.0.1-20140329-224924-292f346.pom.sha1
repository/com/tojc/task/android/SequentialTask/1.0.1-20140408-010558-c102a79/: SequentialTask-1.0.1-20140408-010558-c102a79.aar.md5  SequentialTask-1.0.1-20140408-010558-c102a79.aar.sha1  SequentialTask-1.0.1-20140408-010558-c102a79.pom
(+27 files in other folders)
