// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1+'
    }
}

apply from: "gradle/commonlibrary/CommonLibrary.gradle"

commonlibrary {
    apply project, "allprojectsSetEncoding"
    apply project, "allprojectsSetCompatibilityJavaVersion"
    apply project, "gitRevision"

    // patch
    apply(project, "allprojectsPatchDisableLintOptionsAbortOnError")
    //apply(project, "allprojectsPatchEnableAaptOptionsUseAaptPngCruncher")
}

ext {
    mavenRepository = "../repository"

    builddate = new Date().format('yyyyMMdd-HHmmss')

    // android sdk
    androidCompileSdkVersion = 21
    androidBuildToolsVersion = "21.1.2"

    // AndroidManifest.xml
    defaultConfigMinSdkVersion = 10
    defaultConfigTargetSdkVersion = 21
}

subprojects {
    project.group = "com.tojc.task.android"
    project.version = "1.0.3" + "-" + builddate + "-" + git_revision_short
}
